<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>POPCAT CLASSIC</title>
    <style>
        /*容器 box 高度100vh flex排版方向column 置中*/
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        /*容器樣式 背景顏色 #bdaa90*/
        .container {
            background-color: #bdaa90;
        }

        /*標題 box 寬度80% 上方間距 2em*/
        .title {
            width: 80%;
            margin-top: 2em;
        }

        /*文字 box 寬度100%*/
        .cat-img {
            width: 100%;
            font-size: 5em;
            text-align: center;
        }

        /*文字樣式 文字置中 文字白色 大小80px -webkit-text-stroke 3px 黑色*/
        .cat-img {
            color: white;
            font-size: 80px;
            text-align: center;
            -webkit-text-stroke: 3px black;
        }

        /*文字 div 背景圖片 用 id 設定imgs/p.png 圖片靠下 填滿容器contain 不重複*/
        #p {
            background-image: url('imgs/p.png');
            background-position: center bottom;
            background-size: contain;
            background-repeat: no-repeat;
        }
    </style>
</head>
<body>

<!--新增容器去包裹標題圖片與點擊數-->
<div class="container">
    <img class="title" src="imgs/popcat.svg" alt="POPCAT">
    <div class="cat-img" id="p">0</div>
</div>
</body>
</html>